<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.acme</groupId>
	<artifactId>acme-accordion</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Accordion View</name>
	
	<properties>
		<webjar.name>acme-accordion</webjar.name>
		<systemjs>
		{
			'paths': {
				'acme-accordion': 'js/accordionview',
				'acme-accordion-css': 'css/accordionview'
			}
		}
		</systemjs>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-test</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
